<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .current-page{
            border-bottom: 1px solid black;
        }

        .about-image img{
            width: 100%;
        }
        .about-image{
            width: 35%;
        }
        .about-info{
            width: 65%;
        }
        h1{
            text-align: center;
        }
        .Resume{
            text-decoration: none;
            color: black;
            font-size: 1rem;
            padding: 0.4em;
            background-color: rgb(255, 196, 0);
            border: 1px solid rgb(255, 196, 0);
            border-radius: .4em;
            margin-top: 2em;
        }
        .about-container{
            display: flex;
            margin: 5em;
        }
       
        footer img{
            height: 9em;
            margin: 0;
        }
        .page-end{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Modelyn torf</div>
        <nav class="navbar">
            <ul class="nav-list">
                <li class="nav-items"><a href="#" class="current-page">About</a></li>
                <li class="nav-items"><a href="#section2">Projects</a></li>
                <li class="nav-items"><a href="#section3">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="about-container">
            <div class="about-info">
                <h1>About Me</h1>
                <p>Nisl arcu, scelerisque neque ut. Tincidunt amet, tempor duis tortor neque auctor dis ipsum. Pretium cras amet odio amet eleifend id sed cras sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, saepe. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, adipisci! Aliquet risus posuere aliquet imperdiet sit.</p>
                <a href="#" class="Resume">Resume</a>
            </div>
            <div class="about-image">
                <img src="assets/images/bg-2.png" alt="7/10 slim chick">
            </div>
        </div>
        <div class="page-end">
            <div class="social">
                <img src="assets/images/bi_envelope-fill.png" alt="">
                <img src="assets/images/bi_linkedin.png" alt="">
                <img src="assets/images/ph_instagram-logo-fill.png" alt="">
            </div>
            <div style="font-size: .7rem;">Madelyn Torff 2021</div>
        </div>
    </main>
    <footer>
        <img src="assets/images/Vector.png" alt="">
    </footer>
</body>
</html>